upstream grafana {
    server 127.0.0.1:8081;
}

upstream graphite {
    server 127.0.0.1:8080;
}

server {
        listen   80;

#        access_log /dev/stdout
#        error_log /dev/stderr;

        root /var/www/; 

        location ~ ^/graphite/(.*) {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080/$1$is_args$args;
        }

        location / {
        	proxy_set_header X-Real-IP  $remote_addr;
        	proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_set_header Host $host;
        	proxy_pass http://127.0.0.1:8081;
         }


}
